<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.utfpr.devopstools</groupId>
    <artifactId>devops-tools</artifactId>
    <version>1.3</version>
    <name>DevOps Tools</name>

    <properties>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
    </properties>

    <developers>
        <developer>
            <id>luanmalaguti</id>
            <name>Luan Malaguti</name>
            <email>luanmalaguti.gmail.com</email>
            <url>https://github.com/luanmalaguti</url>
        </developer>
    </developers>

    <distributionManagement>
        <!-- Repositorio temporario dos arquivos de release-->
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/releases</url>
        </repository>
        <!-- Repositorio temporario dos arquivos do site (javadoc)-->
        <site>
            <id>internal.doc</id>
            <url>file://{local_site_destination}</url>
        </site>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor
            </artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo
            </url>
        </repository>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library Library[eclipselink]</name>
        </repository>
    </repositories>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>

                <configuration>
                    <message>Maven artifacts for ${project.version}</message>               <!-- git commit message -->
                    <outputDirectory>${project.build.directory}/releases</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/releases</branch>                                    <!-- remote branch name -->
                    <includes><include>**/*</include></includes>

                    <repositoryName>devops-tools</repositoryName>                           <!-- github repo name -->
                    <repositoryOwner>luanmalaguti</repositoryOwner>                         <!-- github username  -->
                </configuration>


                <executions>                                                                               <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>

</project>

